

echo "             /´¯/)                                       ---------------------------------------------------------                                             /´¯/)"               
echo"            /    //                                                               Soy $Dypeti!SiAp#                                                                  /    // "                                                                                                                                                                                                                                                                                                       `\                                                                                                                                     
echo"     /´¯/    /´¯\                                        ---------------------------------------------------------                                    /´¯/    /´¯\"   
echo"  / /   /    /    / |_                                                          Quien govierna TOR                                                        / /   /    /    / |_"
echo"( (    (    (    / )  )                                    ---------------------------------------------------------                               ( (    (    (    / )  )"
echo" \                \/   /                                                       El silencio la mejor arma                                                    \                \/   /"        
echo"  \                  /                                      ---------------------------------------------------------                                  \                  /"    
echo"    \              (                                                                                                                                                       \              ("     

echo"                                                                                 MIS PROPIAS REGLAS                                       "
echo"                                                                   ++++++++++++++++++++++++++++++++                          "
echo"                                                                   +Hay que recordar no confiar en nadie----                    "
echo"                                                                   +No compartir conocimiento con nadie------            "
echo"                                                                   +Nunca se sabe conquien se habla---------                "
echo"                                                                   +En la Deep Web abundan los novatos----                 "
echo"                                                                   +Salir fuera de la profundiad por necesidad-                 "
echo"                                                                   ++++++++++++++++++++++++++++++++++                  "
